NEXT_PUBLIC_PIXABY_API_KEY="48791197-9aaa013cf142038aef6ec252e"

# google sso
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID="27649966007-tgikasdj02v0osa6gcddkde2tgnfjobh.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_SECRET="T3bm7HkZHTB4Cd1MQivwTui_Hk-U"
NEXT_PUBLIC_GOOGLE_SSO_PASSWORD="GOOGLE_SSO"

# websocket
NEXT_PUBLIC_WEBSOCKET_DEV_URL="ws://localhost:8080"
NEXT_PUBLIC_WEBSOCKET_PROD_URL="ws://localhost:8080"

# abstract API email key
NEXT_PUBLIC_ABSTRACT_API_EMAIL_VALIDATION_KEY="5fbfc4b3f29d4410be9cf97522972e82"

# client url
NEXT_PUBLIC_CLIENT_DEV_URL="http://localhost:3000"
NEXT_PUBLIC_CLIENT_PROD_URL="https://google.com"

# server url
NEXT_PUBLIC_SERVER_DEV_URL="http://localhost:5000"
NEXT_PUBLIC_SERVER_PROD_URL="https://find-a-vendor-server.onrender.com"

# ipstack
NEXT_PUBLIC_IP_STACK_API_ACCESS_KEY="acef8c5f73a742c475d8f6a8b71f61c7"

# cloudinary
NEXT_PUBLIC_CLOUD_NAME="dmiianrhe"
NEXT_PUBLIC_UPLOAD_PRESET="findAVendor"

# gemini
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyD9GNBNZRp-eF8AcfVWkoJaykVIxrVKdTE"
